[Unit]
Description=Colombo nightly improvement review
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=colombo
WorkingDirectory=/opt/colombo
EnvironmentFile=/etc/colombo.env
Environment=NODE_ENV=production
Environment=CODEX_HOME=/etc/colombo/codex
Environment=XDG_CACHE_HOME=/var/lib/colombo/.cache
Environment=XDG_DATA_HOME=/var/lib/colombo/.local/share
Environment=TMPDIR=/tmp
ExecStart=/usr/bin/node /opt/colombo/dist/src/improvement.js review
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadOnlyPaths=/opt/colombo /etc/colombo/codex
ReadWritePaths=/var/lib/colombo
